# Environment
DEBUG=false

NODE_ENV=development

# Analytics
ANALYTICS_PROPERTY_ID=

# Search
GOOGLE_CUSTOM_SEARCH_CX=
GOOGLE_SEARCH_API_KEY=

# Bitly
BITLY_TOKEN=

# APIs
CMS_API=

# Country iso code
COUNTRY_ISO3_CODE=

PORT=3000